myPink: rgb(241, 172, 68)); 

Convert to hex
https://www.rgbtohex.net/

https://www.colorhexa.com/1abc9c
https://www.colorhexa.com/6700a9

myTeal: #1ABC9C
myGrey: #C0C0B5
myPurple: #6700a9

$colors: (
  primary:  #1ABC9C,
  secondary:  #6700a9,
  danger:     #ED1C24,
  light:      white,
  dark:       #222,
  myGrey: #888);

background-image: linear-gradient(to bottom, #1abc9c, #2ac4a5, #37cdae, #42d5b8, #4ddec1, #4ddec1, #4ddec1, #4ddec1, #42d5b8, #37cdae, #2ac4a5, #1abc9c);

// seashell
myTeal: #{'background-image': 'linear-gradient(to top, #b4d4ba, #cbd7ba, #dfdac0, #eedecc, #f7eda)'}"

